name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"  # executa a cada 12h
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@master
        id: snake
        with:
          github_user_name: ferforastieri
          svg_out_path: github-contribution-grid-snake.svg  # <- agora vai direto na raiz

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: .  # <- publica a raiz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
