name: Generate Snake

on:
  schedule:
    - cron: '0 */12 * * *'  # roda a cada 12 horas
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: Platane/snk@master
        with:
          github_user_name: ferforastieri
          svg_out_path: github-contribution-grid-snake.svg

      - uses: EndBug/add-and-commit@v9
        with:
          message: "Update snake svg"
          add: github-contribution-grid-snake.svg
